src/web/modules/custom/gql_api_multisite/graphql/composable_extension.extension.graphqls

extend type Query {
  project(id: Int!): Project
  projectSlug(slug: String): Project
  projects(
    offset: Int = 0
    limit: Int = 10
  ): ProjectConnection!
  experienceSlug(slug: String): Experience
  experiences(
    offset: Int = 0
    limit: Int = 10
  ): ExperienceConnection!
  courses(
    offset: Int = 0
    limit: Int = 10
  ): CourseConnection!
  portfolioPage(id: Int!): PortfolioPage
  article(id: Int!): Article
  articleSlug(slug: String): Article
  articles(
    offset: Int = 0
    limit: Int = 10
    category: Int
  ): ArticleConnection!
  page(id: Int!): Page
}

extend type Mutation {
  createArticle(data: ArticleInput): ArticleResponse
}
